newPlayer.png
size:512,256
repeat:none
idledown_2
bounds:70,68,32,64
idleleft_1
bounds:70,134,32,64
idleleft_2
bounds:274,68,32,64
idleright_1
bounds:342,134,32,64
idleright_2
bounds:206,134,32,64
idleup_2
bounds:172,2,32,64
walkdown_1
bounds:308,2,32,64
walkdown_2
bounds:206,68,32,64
walkdown_3
bounds:36,2,32,64
walkdown_5
bounds:104,2,32,64
walkdown_6
bounds:2,134,32,64
walkdown_7
bounds:206,2,32,64
walkdown_8
bounds:104,134,32,64
idledown_1
bounds:104,134,32,64
walkdown_4
bounds:104,134,32,64
walkleft_1
bounds:138,2,32,64
walkleft_2
bounds:2,2,32,64
walkleft_3
bounds:240,2,32,64
walkleft_4
bounds:138,134,32,64
walkleft_5
bounds:342,68,32,64
walkleft_6
bounds:240,134,32,64
walkright_1
bounds:308,134,32,64
walkright_2
bounds:138,68,32,64
walkright_3
bounds:2,68,32,64
walkright_4
bounds:240,68,32,64
walkright_5
bounds:70,2,32,64
walkright_6
bounds:274,2,32,64
walkup_1
bounds:172,134,32,64
walkup_2
bounds:36,134,32,64
walkup_3
bounds:274,134,32,64
walkup_4
bounds:104,68,32,64
idleup_1
bounds:104,68,32,64
walkup_8
bounds:104,68,32,64
walkup_5
bounds:308,68,32,64
walkup_6
bounds:172,68,32,64
walkup_7
bounds:36,68,32,64
